{
  "name": "my-portfolio",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "build": "nuxt build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "nuxt": "^4.4.8",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/markdown-it": "^14.1.2",
    "markdown-it": "^14.3.0"
  }
}
